实现 int sqrt(int x) 函数。
计算并返回 x 的平方根，其中 x 是非负整数。
由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

垃圾解法
class Solution(object):
    def mySqrt(self, x):
        if x == 0 or x == 1:
            return x
        i = 1
        while i <= x:
            if i*i <= x:
                i += 1
            else:
                return i-1

二分法
class Solution(object):
    def mySqrt(self, x):
        left = 0
        right = x/2
        if x == 0 or x == 1 return x
        if left < right:
            
            if pow((i+j)/2,2) < x:
                i = (i+j)/2
            elif pow((i+j)/2,2) > x:
                j = (i+j)/2
            else:
                return (i+j)/2
            if abs(i-j) = 1:
                return i

牛顿迭代法