给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,231−1]。
请根据这个假设，如果反转后整数溢出那么就返回 0。


def reverse(self, x):
	if x < 0:
		x = -x
		flag = -1
	else:
		flag = 1
	x1 = str(x)[::-1]
	return flag*int(x1) if flag*int(x1)<= 2**31 - 1 and flag*int(x1)>= -2**31 else 0
		
def reverse(self, x: int) -> int:
    str_num = str(x)[::-1] # 取从后向前（相反）的元素
    if str_num.endswith('-'):
        str_num = '-' + str_num[:-1]
        return int(str_num) if int(str_num) >= -2**31 else 0
    return int(str_num) if int(str_num) <= 2**31 - 1 else 0